{
  "name": "feverdream",
  "version": "0.0.1",
  "description": "An implementation of the Nightmare.js API using cross-browser WebExtension API calls.",
  "main": "dist/index.js",
  "repository": "git@github.com:sangaline/feverdream.git",
  "author": "Evan Sangaline <esangaline@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack",
    "test": "npm run build && NODE_ENV=test mocha --require babel-core/register",
    "watch": "NODE_ENV=development webpack --watch --config webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1",
    "webpack-chrome-extension-reloader": "^0.6.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "portfinder": "^1.0.13",
    "selenium-webdriver": "^3.6.0"
  }
}
